:root{
    --transparent-white : rgb(255, 255, 255, 0.3);
    --green : hsl(109, 90%, 60%);
    --yellow : hsl(59, 90%, 60%) ;
}

body{
    background: var(--black);
    overflow-x: hidden;
}

a{
    text-decoration: none;
    cursor: pointer;
}

nav{
    background-color: var(--black);
}


/* Carousel */

.content-carousel{
    height: 60dvh;
    margin: auto;
    position: relative;
    background-color: var(--transparent-white);
    
}

@media (min-width: 992px){
    .content-carousel{
        height: 90dvh;
    }
}

.carousel-img-block{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    overflow: hidden;
}

.carousel-img-block img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: contain;
    opacity: 0;
    transition: .3s ease;
}

.carousel-img-block img.show_image{
    opacity: 1;
}

.carousel-btn{
    position: absolute;
    left: 5%;
    top: 50%;
    width: 90%;
    transform: translateY(-50%);
    display: flex;
    justify-content: space-between;
}

.carousel-btn button{
    background: none;
    border: none;
    outline: var(--pinker);
    color: var(--pinker);
    font-size: 2.5rem;
    opacity: 0.6;
}

.carousel-dots{
    position: absolute;
    width: 100%;
    top: 90%;
    display: flex;
    justify-content: center;
}

.carousel-dots li{
    height: 10px;
    width: 10px;
    margin: 10px 5px;
    border-radius: 20px;
    background: var(--pinker);
    opacity: 0.5;
    transition: 0.3s ease;
}

.carousel-dots li.active{
    width: 30px;
    opacity: .9;
}


/* Content Details */

.details{
    margin: 30px 10px;
}

.detail-price{
    font-size: 2.5rem;
    font-weight: 600;
    color: var(--pinker);
}

.detail-name{
    font-size: 1.8rem;
    font-weight: 350;
    text-transform: capitalize;
    margin-bottom: 5px;
}

.detail-rating {
    display: flex;
    color: var(--yellow);
    font-size: 1rem;
    margin-bottom: 10px;
}

.detail-location {
    margin-top: 20px;
}
.tag{
    width: fit-content;
    padding: 3px 6px;
    font-size: 0.9rem;
    font-weight: 600;
    border-radius: 15px;
    text-transform: capitalize;
    background: var(--transparent-white);
}

.detail-phone{
    margin-block: 20px;
    letter-spacing: 1px;
    color: var(--green);
}
.detail-description{
    margin-block: 20px;
    color: var(--white);
}
.detail-book-btn button{
    padding: 5px;
    width: 100%;
    border: none;
    border-radius: 5px;
    color: var(--white);
    font-size: 20px;
    font-weight: 500;
    background: var(--pinker);
    outline-color: var(--pinker);
}

@media (max-width:991px) {
    .detail-price{
        font-size: 2rem;
    }
    .detail-name{
        font-size: 1.6rem;
    }
    .card-rating {
        font-size: 0.8rem;
    }
    .tag{
        font-size: 0.8rem;
    }
}

