body{
    background-image: url('https://i.ibb.co/tD7qBcc/home.jpg');
}

.cards-group{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 5px;

}

.card{
    height: 350px;
    max-width:300px ;
    color: var(--white);
    background-color: rgb(27, 26, 31,0.5) ;
    backdrop-filter: blur(5px);
    line-height: 1.3;
}

.card:hover{
    box-shadow: 0 0 10px var(--pink);
    transform: scale(0.95);
}

.card img{
    width: 100%;
    padding: 10px;
    border-radius: 25px;
}

.card-content{
    padding: 0px 10px; 
}

.card-price{
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--pinker);

}

.card-name{
    font-size: 1.1rem;
    line-height: 1.5;
    font-weight: 350;
    margin-top: -5px;
}

.card-rating {
    display: flex;
    font-size: 0.8rem;
    margin-bottom: 10px;
}

.card-descripton{
    font-size: 0.9rem;
}


/**Responsiveness**/

@media (max-width:991px) {
    .cards-group{
        grid-template-columns: 1fr 1fr;
    
    }
    
}